# open_audio_tools-project

./: README.md  settings.gradle.kts
.fleet/: receipt.json
app/openaudiorecorder/: build.gradle.kts
app/openaudiorecorder/src/androidMain/kotlin/com/ktvincco/openaudiorecorder/: MainActivity.kt
app/openaudiorecorder/src/androidMain/kotlin/com/ktvincco/openaudiorecorder/data/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AndroidDatabase.kt  AndroidEnvironmentConnector.kt  AndroidLogger.kt  AndroidPermissionController.kt  AndroidSoundFile.kt
app/openaudiorecorder/src/androidMain/kotlin/com/ktvincco/openaudiorecorder/ui/: AndroidUserInterface.kt
app/openaudiorecorder/src/androidMain/res/values/: strings.xml
app/openaudiorecorder/src/commonMain/kotlin/com/ktvincco/openaudiorecorder/: App.kt  AppInfo.kt  Basics.kt  Settings.kt  Texts.kt  Theme.kt  Version.kt
app/openaudiorecorder/src/desktopMain/kotlin/com/ktvincco/openaudiorecorder/: App.desktop.kt  main.kt
app/openaudiorecorder/src/iosMain/kotlin/com/ktvincco/openaudiorecorder/: MainViewController.kt
app/openaudiorecorder/src/nativeMain/kotlin/com/ktvincco/openaudiorecorder/: App.native.kt
app/openaudiorecorder/src/wasmJsMain/kotlin/com/ktvincco/openaudiorecorder/: main.kt
app/openaudiorecorder/src/wasmJsMain/resources/: index.html
app/openaudiotools/: build.gradle.kts
app/openaudiotools/release/: output-metadata.json
app/openaudiotools/release/baselineProfiles/0/: openaudiotools-release.dm
app/openaudiotools/release/baselineProfiles/1/: openaudiotools-release.dm
app/openaudiotools/src/androidMain/: AndroidManifest.xml
app/openaudiotools/src/androidMain/kotlin/com/ktvincco/openaudiotools/: MainActivity.kt
app/openaudiotools/src/commonMain/composeResources/files/: translations.csv
app/openaudiotools/src/commonMain/kotlin/com/ktvincco/openaudiotools/: App.kt  AppInfo.kt  Basics.kt  Configuration.kt  Dictionary.kt  Settings.kt  Theme.kt
app/openaudiotools/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/: Basics.kt
app/openaudiotools/src/desktopMain/kotlin/com/ktvincco/openaudiotools/: main.kt
app/openaudiotools/src/wasmJsMain/kotlin/com/ktvincco/openaudiotools/: main.kt
app/openaudiotools/src/wasmJsMain/resources/: index.html
app/openvoiceanalyzer/: build.gradle.kts
app/openvoiceanalyzer/src/androidMain/: AndroidManifest.xml
app/openvoiceanalyzer/src/androidMain/kotlin/com/ktvincco/openvoiceanalyzer/: MainActivity.kt
app/openvoiceanalyzer/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/: App.kt  AppInfo.kt  Settings.kt  Texts.kt  Theme.kt  Version.kt
app/openvoiceanalyzer/src/desktopMain/kotlin/com/ktvincco/openvoiceanalyzer/: main.kt
app/openvoiceanalyzer/src/wasmJsMain/kotlin/com/ktvincco/openvoiceanalyzer/: main.kt
common/openaudiotools/: build.gradle.kts
common/openaudiotools/src/androidMain/: AndroidManifest.xml
common/openaudiotools/src/androidMain/kotlin/com/ktvincco/openaudiotools/: MainActivity.kt
common/openaudiotools/src/commonMain/kotlin/com/ktvincco/openaudiotools/: App.kt  Settings.kt  TestInterface.kt  Texts.kt  Version.kt
common/openaudiotools/src/desktopMain/kotlin/com/ktvincco/openaudiotools/: App.desktop.kt  main.kt
common/openaudiotools/src/iosMain/kotlin/com/ktvincco/openaudiotools/: MainViewController.kt
common/openaudiotools/src/nativeMain/kotlin/com/ktvincco/openaudiotools/: App.native.kt
common/openaudiotools/src/wasmJsMain/kotlin/com/ktvincco/openaudiotools/: main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ktvincco/openvoiceanalyzer/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ktvincco/openvoiceanalyzer/data/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AndroidDatabase.kt  AndroidLogger.kt  AndroidPermissionController.kt  AndroidSoundFile.kt
composeApp/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/: App.kt  Basics.kt  Settings.kt  Texts.kt
composeApp/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/data/: EnvironmentConnector.kt  PermissionController.kt  SoundFile.kt
composeApp/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/domain/: AudioProcessor.kt  Main.kt  Recorder.kt
composeApp/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/presentation/: ModelData.kt  UiEventHandler.kt
composeApp/src/commonMain/kotlin/com/ktvincco/openvoiceanalyzer/ui/: AnalysisPageComponents.kt  BaseComponents.kt  FirstStartScreen.kt  Graph.kt  HelpMenu.kt  LegalInfoScreen.kt  LoadingScreenOverlay.kt  MainMenu.kt  MiniDisplay.kt  NoteGraph.kt  Page.kt  RecordingControl.kt  Spectrogram.kt  Spectrum.kt  UserInterface.kt
composeApp/src/desktopMain/kotlin/com/ktvincco/openvoiceanalyzer/: App.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ktvincco/openvoiceanalyzer/data/: DesktopAudioRecorder.kt  DesktopDatabase.kt  DesktopEnvironmentConnector.kt  DesktopSoundFile.kt
composeApp/src/iosMain/kotlin/com/ktvincco/openvoiceanalyzer/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/ktvincco/openvoiceanalyzer/: App.native.kt
composeApp/src/nativeMain/kotlin/com/ktvincco/openvoiceanalyzer/ui/: NativeUserInterface.kt
composeApp/src/wasmJsMain/kotlin/com/ktvincco/openvoiceanalyzer/data/: WasmAudioRecorder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+345 files in other folders)
